{
  "name": "peer-lab",
  "version": "1.0.0",
  "description": "A web application that allows students to share their work for peer review and receive feedback from their peers.",
  "author": "Jack Day",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/app.ts",
    "start:production": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register src/app.ts",
    "dev": "nodemon",
    "demo": "cross-env NODE_ENV=demo npm run start",
    "setup:app": "createdb peerlab && psql peerlab < db/init.sql",
    "setup:test": "createdb peerlab_test && psql peerlab_test < db/init.sql",
    "setup": "npm run setup:app && npm run setup:test",
    "teardown": "dropdb peerlab && dropdb peerlab_test",
    "docs:typedoc": "typedoc --options typedoc.json",
    "docs:jsdoc": "jsdoc -c jsdoc.json",
    "docs:madge": "madge src/app.ts --image docs/img/module-diagram.svg --extensions ts,tsx,js,jsx --ts-config tsconfig.json",
    "docs": "npm run docs:typedoc && npm run docs:jsdoc && npm run docs:madge",
    "linter:action": "EXIT_STATUS=0; eslint ./ || EXIT_STATUS=$?; stylelint public || EXIT_STATUS=$?; exit $EXIT_STATUS",
    "linter": "eslint ./; stylelint public"
  },
  "nodemonConfig": {
    "exec": "npx ts-node -r tsconfig-paths/register src/app.ts",
    "ext": "js,mjs,json,ts,yml"
  },
  "madge": {
    "backgroundColor": "#ffffff",
    "nodeColor": "#0130a2",
    "noDependencyColor": "#255C00",
    "cyclicNodeColor": "#AD0E00"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.5.1",
    "simple-google-openid": "^0.4.1",
    "swagger-ui-express": "^4.1.6",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.25",
    "@types/passport": "^1.0.6",
    "@types/pg": "^7.14.9",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "jsdoc": "^3.6.6",
    "madge": "^4.0.2",
    "nodemon": "^2.0.7",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4"
  }
}
